SoRaVAC/Views/CapturePage.xaml

<Page
    x:Class="SoRaVAC.Views.CapturePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    xmlns:properties="clr-namespace:SoRaVAC.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" MouseWheel="OnMouseWheel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageTitle"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}"
            Text="{x:Static properties:Resources.CapturePageTitle}" />
        <Grid
            x:Name="PageContent"
            Grid.Row="1"
            Margin="{StaticResource SmallLeftRightMargin}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="CommandPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="{StaticResource SmallTopBottomMargin}">
                <Button x:Name="PlayStopButton" Click="PlayStopButton_Click" ToolTipService.Placement="Top" FontSize="{StaticResource MediumFontSize}" Content="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center" Text="{x:Static properties:Resources.CapturePageVolumeText}"/>
                <Slider x:Name="SoundVolumeSlider" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" Width="200" Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="Both"
                    Value="{Binding SoundVolume, Mode=TwoWay}" ValueChanged="SoundVolumeSlider_ValueChanged"/>
                <TextBlock x:Name="SoundVolumeTextBlock" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" Text="PH%" Width="50"/>
            </StackPanel>

            <Grid x:Name="SizeChangeDetectorGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" SizeChanged="SizeChangeDetectorGrid_SizeChanged" Visibility="Hidden">
                <xamlhost:WindowsXamlHost x:Name="CaptureElementXamlHost" InitialTypeName="Windows.UI.Xaml.Controls.CaptureElement"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
