SoRaVAC/Views/CapturePage.xaml

<Page
    x:Class="SoRaVAC.Views.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    PointerWheelChanged="Page_PointerWheelChanged"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SoundVolumeOverlayTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}" >
        <Grid>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="CommandPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="{StaticResource SmallTopBottomMargin}">
                <Button x:Name="PlayStopButton" Click="PlayStopButton_Click" ToolTipService.Placement="Top" FontSize="{StaticResource MediumFontSize}" Content="&#xE768;" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center" x:Uid="Capture_VolumeText" Text="Placeholder text"/>
                <Slider x:Name="SoundVolumeSlider" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" Width="200" Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="Outside"
                    Value="{x:Bind SoundVolume, Mode=TwoWay}" ValueChanged="SoundVolumeSlider_ValueChanged"/>
                <TextBlock x:Name="SoundVolumeTextBlock" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" Text="PH%" Width="50"/>
            </StackPanel>

            <Grid x:Name="SizeChangeDetectorGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" SizeChanged="SizeChangeDetectorGrid_SizeChanged">
                <CaptureElement x:Name="captureElement" HorizontalAlignment="Center" VerticalAlignment="Center" PointerWheelChanged="captureElement_PointerWheelChanged" Canvas.ZIndex="1"/>
                <TextBlock x:Name="SoundVolumeOverlayTextBlock" Visibility="{x:Bind IsFullScreenMode, Mode=OneWay}" Text="PH%" FontSize="{StaticResource LargeFontSize}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.ZIndex="2" Opacity="0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
